function moveZeroes(nums) {
  let slow = 0; 
// Slow pointer to track the position to place non-zero elements

  // Move all non-zero elements to the front of the array
  for (let fast = 0; fast < nums.length; fast++) {
    if (nums[fast] !== 0) {
      nums[slow] = nums[fast];
      slow++;
    }
  }

  // Fill the remaining positions with zeros
  for (let i = slow; i < nums.length; i++) {
    nums[i] = 0;
  }
}

// Test case
const nums = [0, 1, 0, 3, 12];
moveZeroes(nums);
console.log(nums); // Output: [1, 3, 12, 0, 0]
